spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://77.91.196.236/challdb
spring.datasource.username = admin_chall
spring.datasource.password = ruslovekuj
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true

